<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|top"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/enter_num_1"
        android:textStyle="bold"
        tools:ignore="LabelFor,VisualLintTextFieldSize"
        android:autofillHints="" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text="@string/enter_num2"
        android:textStyle="bold"
        tools:ignore="LabelFor,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="@string/textview"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="numAdd"
            android:text="@string/add"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="numSub"
            android:text="@string/sub"
            tools:text="sub" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="numPro"
            android:text="@string/mul"
            tools:text="mul" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:onClick="numDiv"
            android:text="@string/Div"
            tools:text="div" />


    </LinearLayout>


</LinearLayout>
